VUE_APP_TITLE=Darren by Design
VUE_APP_FIREBASE_APIKEY=AIzaSyCaJO9zCk8O83R7diyr-5wMHyoR6S1jI4o
VUE_APP_FIREBASE_AUTHDOMAIN=do-io-vue.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://do-io-vue.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=do-io-vue
VUE_APP_FIREBASE_STORAGEBUCKET=do-io-vue.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=851167474788
